<!DOCTYPE html>
<html lang="multi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Barques</title>
    <style>
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        /* Base styles */
        body {
            position: relative;
            min-height: 100dvh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Garamond, serif;
        }

        /* Background with fade in effect */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{{ image }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
            animation: fadeIn 5s ease-in-out;
        }

        main {
            position: absolute;
            max-width: 300px;
            max-height: 300px;
            text-align: left;
        }

        p, blockquote {
            font-size: 15px;
        }

        img {
            width: 100%;
            height: auto;
        }

        /* Audio player */
        .audio-container {
            position: absolute;
            top: 3vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        audio {
            width: 80vw;
            opacity: 0.95;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            border-radius: 5px;
        }

        .audio-filename {
            font-size: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        /* Bottom information panel */
        .bottom-panel {
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
            transition: height 1s ease;
            animation: fadeIn 2s ease-in-out;
        }

        #panelContent {
            font-size: 15px;
            text-align: center;
            padding: 4px;
            height: 3.5rem;
            width: 100%;
            transition: height 1s ease;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.7);
            box-sizing: border-box;
        }

        .expanded #panelContent {
            height: 90vh;
            overflow-y: auto;
        }

        /* Toggle button */
        .toggle-button-circle {
            font-size: 30px;
            border: none;
            text-align: center;
            position: absolute;
            right: 20px;
            bottom: 10px;
            height: 40px;
            width: 40px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            z-index: 5;
            animation: fadeInOut 3s infinite;
        }
        .pointer {
          cursor: pointer;
         }
        
     /* Modal classes */
        .modal {
  display: none; /* Hidden by default */
  position: center; 
  z-index: 6;
  width: 100dvw;
  height: 100dvh;
  overflow: auto; /* Enable scroll if needed */
  background-color: black;

}

/* Modal Content */
.modal-content {
  background-image: url('{{ image }}');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 10px;
  width: 100dvw;
  height: 100dvh;
}

.close {
  color: white;
  float: right;
  font-size: 50px;
  font-weight: bold;
  animation: fadeInOut 3s infinite;
}

           /* Modal classes */
        .Newsletter {
  display: none; /* Hidden by default */
  position: center; 
  z-index: 6;
  width: 80dvw;
  height: 80dvh;
  overflow: auto; /* Enable scroll if needed */
  background-color: black;

}

/* Modal Content */
.Newsletter-content {
  width: 100dvw;
  height: 100dvh;
}
        

        /* Animation classes */
        .fadeInUp-animation {
            animation: fadeInUp 7s;
        }

        .fadeInOut-animation {
            animation: fadeInOut 3s infinite;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .toggle-button {
                right: 10px;
                bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="audio-container fadeInUp-animation">
        <audio id="audioPlayer" controls controlsList="nodownload">
            <source src="{{ audio }}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

     <button id="togglebuttoncircle" class="toggle-button-circle fadeInOut-animation pointer">◯</button>
    
    <div id="bottomPanel" class="bottom-panel">
        <div id="panelContent">
            <p style="font-size: 17px;"><span id="toggleButtontriangle" class="fadeInOut-animation pointer">▲</span> Les Barques |  <span id="date"> </span> </p>

            <div id="expandedContent">

                <blockquote>
                    Journal : <br>
                    <em>{{ text }}</em>
                </blockquote>

                <br> ---  <br><br>

                FR . Chaque jour, un enregistrement, une photographie et une entrée de journal, <br>
                sélectionnés au hasard dans une archive fluide comme la mémoire. <br>
                Une arche des étrangetés divisée en une multitude d'embarcations chancelantes. <br>
                <br>

                IT . Ogni giorno, una registrazione, una fotografia e un estratto di quaderno, <br>
                selezionati casualmente da un archivio fluido come la memoria. <br>
                Un'arca di stranezza divise in una moltitudine di barche vacillanti. <br>
                <br>

                EN . Each day, a recording, a photograph, and a journal entry, <br>
                randomly selected from an archive fluid as memory itself. <br>
                An ark of strangeness divided into a multitude of tottering boats. <br>
                <br>

                GR . Κάθε μέρα, μια ηχογράφηση, μια φωτογραφία και ένα απόσπασμα από ένα σημειωματάριο, <br>
                επιλεγμένα τυχαία από ένα αρχείο τόσο ρευστό όσο η μνήμη. <br>
                Μια κιβωτός παραξενιάς χωρισμένη σε ένα πλήθος από τρανταχτές βάρκες. <br>
                <br>

                عربي . كل يوم تسجيل وصورة ومقتطف من دفتر ملاحظات
                تم اختيارها عشوائيًا من أرشيف سائل مثل الذاكرة <br>
                سفينة الغرابة انقسمت إلى عدد كبير من القوارب المهتزة  <br>
                <br><br>

                ---  <br><br>

                Les Barques, Le Barche, The Barques, τις βάρκες , القوارب  <br><br>

                Abou Ali, Aicha Mansouri, Ali Dehan, Alia Dhahri, Ammar, Anna Maria Civico, Anna Rosetti, Antoine Loyer, Arafat Sadallah, Arthur Chambri, Aydın Çıracıoğlu, Brahim Bouslahi, Mohamed Znaidi, Rai Uno, Chafik Dammak, Chamseddine Zitouni, Chiara Vigo, Claudia Gianotta, Cristina Vetrone, Davide Russo, Dori Rosetti, Economat Redeyef, El Haj, Emmanuelle Nizou, Fanny George, Frode Bjornstad, Gaml, Giaccomo Parmeggiani, Giovanna Turco, Giuseppe Campa, Gruppo Città di Trapani, Guillaume Maupin, Hadra Tamerza, Haythem Ben Bousaha, Haythem Zakaria, Jean-François Favreau, Jeanne Marti, Joske Malbeek, Laid Bouoni, Léo Rump, Lise Barkas, Loto Retina, Loup Uberto, Lucas Ravinale, Luigi de Santis, Lukas De Clerck, Manuel Pueyo, Maria Rita Piga, Mario Gabola, Marwan Akrouti, Massoud Mansouri, Maxime Lacôme, Mondine di Bentivoglio, Nabina Gelezi, Nathalie Guida, Nicola Rosetti, Noemi, Okacha Ben Salah, Paola Magurano, Pietro Romito, Rabia Ezzedini, Radio Hito, Raïuno, Rhili Mohamed, Rochdy Machouch, Rosaria Cista, Saad Tabbabi, Salah Oucheti, Salah Tabbabi, Salvatore Urso, Scusciati, Simon Rummel, Soledad Zarka, Tahar Ezzedini, Tenore di Oliena, Vicenzo Lipari, Violeta Lopez Lopez, Yagoutha Belgacem, Yasmina Znaidi, Zaouia de Redeyef
         
                <br><br>
                 --- <br><br>

                <span id="toggleButtonnewsletter" class="fadeInOut-animation pointer"> Contact | Newsletter </span>
                
                <br>
                
            </div>
        </div>
    </div>

  
<!-- The Modal -->
<div id="modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content"> 
    <span class="close pointer">&times;</span>
                      </div>
      
  </div>

    
<!-- The newsletter form -->
<div id="newsletter" class="newsletter">

  <!-- Newsletter form content -->
  <div class="newsletter-content"> <form method="post" action="https://newsletter.infomaniak.com/v3/api/1/newsletters/webforms/19826/submit" class="inf-form"><input type="email" name="email" style="display:none" /><input type="hidden" name="key" value="eyJpdiI6Imp5a3BKMFQ0MUtNTW9RYWRCMXlXakhvT2tnRytaNHFQM29NUDJGYzZ5MTA9IiwibWFjIjoiMmE1N2FkZDljOWRkN2M3Y2VlZTdmOTE5MTZlZDJlYWU4Mjc0ZmJhNjA3M2RkNjY3MjJhZWUwM2M3OTY3NDJjYyIsInZhbHVlIjoiTStDVkZZcHhGMGVlS0tGZUxVVGFpTHp4OENlSnU3VUJqRjJYT0pcL1JQSk09In0="><input type="hidden" name="webform_id" value="19826"><style> .inf-main_5c7556b1a07edd1bd22a23f5bc30284d{ background-color:#f5f5f5; padding:25px 20px; margin:25px auto; } .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-content { margin-top:13px;} .inf-main_5c7556b1a07edd1bd22a23f5bc30284d h4, .inf-main_5c7556b1a07edd1bd22a23f5bc30284d span, .inf-main_5c7556b1a07edd1bd22a23f5bc30284d label, .inf-main_5c7556b1a07edd1bd22a23f5bc30284d input, .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-submit, .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-success p a { color:#555555; font-size:14px; } .inf-main_5c7556b1a07edd1bd22a23f5bc30284d h4{ font-size:18px; margin:0px 0px 13px 0px; } .inf-main_5c7556b1a07edd1bd22a23f5bc30284d h4, .inf-main_5c7556b1a07edd1bd22a23f5bc30284d label{ font-weight:bold; } .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-input { margin-bottom:7px; } .inf-main_5c7556b1a07edd1bd22a23f5bc30284d label { display:block;} .inf-main_5c7556b1a07edd1bd22a23f5bc30284d input{ height:35px; color:#999999; border: 1px solid #E9E9E9; border:none; padding-left:7px; } .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-input.inf-error label, .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-input.inf-error span.inf-message{ color: #cc0033; } .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-input.inf-error input{ border: 1px solid #cc0033; } .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-input input { width:100%;} .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-input.inf-error span.inf-message { display: block; } .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-submit { text-align:right;} .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-submit input{ background-color:#777777; color:#ffffff; border:none; font-weight: normal; height:auto; padding:7px; } .inf-main_5c7556b1a07edd1bd22a23f5bc30284d .inf-submit input.disabled{ opacity: 0.4; } .inf-btn { color: rgb(85, 85, 85); border: medium none; font-weight: normal; height: auto; padding: 7px; display: inline-block; background-color: white; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24); border-radius: 2px; line-height: 1em; } .inf-rgpd { margin:25px 0px 15px 0px; color:#555555; } .altcha-label span { color: #555 } </style><div class="inf-main_5c7556b1a07edd1bd22a23f5bc30284d"> <h4>Les Barques | contact@lesbarques.org</h4> <span>To be informed of our disc/tape/book releases, exhibitions, performances... please fill this form</span> <div class="inf-success" style="display:none"> <h4>Votre inscription a été enregistrée avec succès !</h4> <p> <a href="#" class="inf-btn">&laquo;</a> </p> </div> <div class="inf-content"> <div class="inf-input inf-input-text"> <input type="email" name="inf[1]" data-inf-meta="1" data-inf-error="" required="required" placeholder="Email *" > </div> <div class="inf-input inf-input-text"> <input type="text" name="inf[71789]" data-inf-meta="71789" data-inf-error="" required="required" placeholder="Name/pseudonyme *" > </div> <div class="inf-rgpd">We will never use your email adress for any other purpose.&lt;br /&gt; You can use the unsubscribe link included in each of our emails at any time.</div> <script src="https://eu.altcha.org/js/latest/altcha.min.js" type="module" defer></script> <altcha-widget hidelogo hidefooter floating challengeurl="https://newsletter.infomaniak.com/v3/altcha-challenge" ></altcha-widget> <script src="https://newsletter.storage5.infomaniak.com/mcaptcha/altcha.js" defer> </script> <div class="inf-submit"> <input type="submit" style="margin-top: 25px;" name="" value="Send"> </div> </div> </div> </form>
    <span class="close pointer">&times;</span>
                      </div>
      
  </div>

    <script>
        
            // Newsletter
var modal = document.getElementById("newsletter");
var btn = document.getElementById("togglebuttonnewsletter");
var span = document.getElementsByClassName("close")[0];
      // When the user clicks the button, open the modal 
btn.onclick = function() {
  newsletter.style.display = "block";
  newsletter.style.animation="fadeIn 1s ease-in-out";
}
// When the user clicks on <span> (x), close the form
span.onclick = function() {
  newsletter.style.display = "none";
}
   }
        
        // Modal
var modal = document.getElementById("modal");
var btn = document.getElementById("togglebuttoncircle");
var span = document.getElementsByClassName("close")[0];
      // When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
  modal.style.animation="fadeIn 1s ease-in-out";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// When the user clicks on the modal, close it
modal.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
        
          // display current date
    const datetimeDisplayElement = document.getElementById("date");
    const currentDateTime = new Date();
    const date = currentDateTime.toDateString();
    // Display the date and time in the span element
    datetimeDisplayElement.textContent = `Current Date: ${date} `;

            // Toggle panel expansion
            var panel = document.getElementById('bottomPanel');
            var button = document.getElementById('toggleButtontriangle');
            var audioControl = document.getElementById('audioPlayer');

            button.addEventListener('click', function() {
                panel.classList.toggle('expanded');

                // Change button text based on state
                if(panel.classList.contains('expanded')) {
                    button.textContent = '▼'; // Change to X when expanded
                } else {
                    button.textContent = '▲'; // Change back to circle when collapsed
                }
            });

            // Audio controls functionality
            audioControl.addEventListener('play', function() {
                // You can add behaviors when audio plays
            });

            audioControl.addEventListener('pause', function() {
                // You can add behaviors when audio pauses
            });
        });
    </script>
</body>
</html>
